#!/bin/bash

##
##
## The following values are crucial and must be correct if ccManager is to run correctly.
## 
## The value for [low_temp_limit] may have to change if you get failovers by mistake.
## If set too high, you will get spurious errors about low temperatures.
## If set too low, failovers may not be triggered and hardware errors/driver crashes not detected.
##
## Sweet spot is usually 5 or 10 degrees below the coolest card when running 100%
## Room temperature May also affect this value.
##

## path_to_ccminer_dir - Path to folder that contains your ccminer
declare -r path_to_ccminer_dir=~/Miners/ccminer

## pool_gpus - Which GPU's should mine? This must be set, even if you want to use all cards.
## Example: 0 (Mine with GPU 0), 0,1,3 (Mine with GPU's 0 1 and 3).
declare -r pool_gpus=0

## low_temp_limit - This value should be 5 or 10 degrees below your coolest card's operating temperature
declare -i low_temp_limit=35

## run_interval - Essentially this is how long the failover should mine before switching back to main pool (value=seconds)
declare -i run_interval=3600

## wait_time - Time between monitor sweeps (value=seconds)
declare -i wait_time=5

## warmup_period - How long it takes for your GPU's to reach operating temperature (value=seconds)
declare -i warmup_period=300

## high_temp_limit - Maximum temperature of any card, ccMiner will stop mining for a period of time if this temperature is reached
declare -i high_temp_limit=70

## high_temp_wait - How long ccMiner will wait before mining again after high temperature (value=seconds)
declare -i high_temp_wait=300

## crash_wait_time - How long ccMiner will wait before mining again after suspected driver crash (value=seconds)
declare -i crash_wait_time=30

## low_temp_ignore - Low temperatures could be caused by many things, we should wait before investigating (value=seconds)
declare -i low_temp_ignore=60

## lost_gpu_wait - How long to wait until triggering a restart after losing a GPU (value=seconds)
declare -i lost_gpu_wait=30

## show_terminal - Show all info in terminal. If set to false, ccManager runs in "quiet mode"
show_terminal=false

## logging_enabled - Log all activity in the log file? If set to false, only error logs are generated.
logging_enabled=false

## send_email - Receive emails alerts? You must have mailutils configured for this to work. http://www.ubuntututorials.com/send-email-command-line-ubuntu/
send_email=false

## user_email - The email address to send alerts to.
declare -r user_email=someone@example.com

## system_lang - The system language. You must have the correct lang file in the "languages" directory for languages to be parsed.
declare -r system_lang="eng"
