#!/bin/bash
##
## Do NOT change anything in this config file
##
declare -r path_to_logfile_dir=$ccManagerDIR/logs
declare -i lost_gpu=0
declare -r output_divider="----------------------"
declare -i lowtemp_time=0
IFS=', ' read -a used_gpus <<< "$pool_gpus"
failover=false
declare -i failover_count=0
declare -i poolswitch_count=0
declare -i original_starttime=$(date "+%s")
