#!/bin/bash

##################################################################
##################################################################
##
##	ccManager v0.0.3-alpha (10/07/2014) - "Beta in sight..."
##	- String
##
##################################################################
##################################################################
##
## Do NOT change anything in this config file
##
declare -r path_to_logfile_dir=$ccManagerDIR/logs
declare -r output_divider="----------------------"
declare -i original_starttime=$(date "+%s")
