#!/bin/bash

##################################################################
##################################################################
##
##	ccManager v0.0.3-alpha (10/07/2014) - "Beta in sight..."
##	- String
##
##################################################################
##################################################################

## Change the following line from "false" to the required path, if you want this pool to use a different ccMiner than the default set in config.conf

declare fo_pool_path_to_ccminer_dir=false

## Failover pool details
declare fo_pool_algo=jackpot
declare fo_pool_url=stratum+tcp://jpc.hashatme.com:3333
declare fo_pool_user=String.MINER01
declare fo_pool_password=12345
declare fo_pool_flags=-q
